# FurnitureProject

./: README.md
Furniture-main/Furniture-main/: Furniture.csproj  Program.cs  README.md
Furniture-main/Furniture-main/Areas/Admin/Controllers/: AllAPI.cs  FeatureController.cs  ProductController.cs  ServiceController.cs  TestimonialController.cs
Furniture-main/Furniture-main/Areas/Admin/ViewComponents/AdminLayoutComponents/: _AdminInstagramAPIComponent.cs  _AdminLayoutNavbarComponent.cs  _AdminSidebarComponent.cs  _AdminWeatherAPIComponent.cs
Furniture-main/Furniture-main/Areas/Admin/Views/: _ViewImports.cshtml
Furniture-main/Furniture-main/Areas/Admin/Views/AllAPI/: Index.cshtml
Furniture-main/Furniture-main/Areas/Admin/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
Furniture-main/Furniture-main/Areas/Admin/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Furniture-main/Furniture-main/Areas/Admin/Views/Service/: CreateService.cshtml  Index.cshtml  UpdateService.cshtml
Furniture-main/Furniture-main/Areas/Admin/Views/Shared/Components/_AdminInstagramAPIComponent/: Default.cshtml
Furniture-main/Furniture-main/Areas/Admin/Views/Shared/Components/_AdminLayoutNavbarComponent/: Default.cshtml
Furniture-main/Furniture-main/Areas/Admin/Views/Shared/Components/_AdminSidebarComponent/: Default.cshtml
Furniture-main/Furniture-main/Areas/Admin/Views/Shared/Components/_AdminWeatherAPIComponent/: Default.cshtml
Furniture-main/Furniture-main/Areas/Admin/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
Furniture-main/Furniture-main/Controllers/: AdminLayout.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs  UILayout.cs
Furniture-main/Furniture-main/DataAccess/Context/: FurnitureContext.cs
Furniture-main/Furniture-main/DataAccess/Entities/: About.cs  AppRole.cs  AppUser.cs  ContactInfo.cs  Feature.cs  Product.cs  Service.cs  SocialMedia.cs  Subscriber.cs  Testimonial.cs  UserMessage.cs
Furniture-main/Furniture-main/Migrations/: 20240813161833_initial.Designer.cs  20240813161833_initial.cs  20240816112450_mig_add_identity.Designer.cs  20240816112450_mig_add_identity.cs  FurnitureContextModelSnapshot.cs
Furniture-main/Furniture-main/Models/: ErrorViewModel.cs  InstagramViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Furniture-main/Furniture-main/Properties/: launchSettings.json
Furniture-main/Furniture-main/ViewComponents/Default-Index/: _DefaultAboutComponent.cs  _DefaultFeatureComponent.cs  _DefaultProductComponent.cs  _DefaultServiceComponent.cs  _DefaultSocialMediaComponent.cs  _DefaultTestimonialComponent.cs
Furniture-main/Furniture-main/ViewComponents/UILayout/: _UILayoutFooterComponent.cs  _UILayoutHeadComponent.cs  _UILayoutNavbarComponent.cs
Furniture-main/Furniture-main/Views/AdminLayout/: Index.cshtml
Furniture-main/Furniture-main/Views/Contact/: Index.cshtml
Furniture-main/Furniture-main/Views/Default/: Index.cshtml
Furniture-main/Furniture-main/Views/Login/: Index.cshtml
Furniture-main/Furniture-main/Views/Products/: Index.cshtml
Furniture-main/Furniture-main/Views/Register/: Signup.cshtml
Furniture-main/Furniture-main/Views/Shared/: _Layout.cshtml
Furniture-main/Furniture-main/Views/Shared/Components/_DefaultAboutComponent/: Default.cshtml
Furniture-main/Furniture-main/Views/Shared/Components/_DefaultFeatureComponent/: Default.cshtml
Furniture-main/Furniture-main/Views/Shared/Components/_DefaultProductComponent/: Default.cshtml
Furniture-main/Furniture-main/Views/Shared/Components/_DefaultServiceComponent/: Default.cshtml
Furniture-main/Furniture-main/Views/Shared/Components/_DefaultSocialMediaComponent/: Default.cshtml
Furniture-main/Furniture-main/Views/Shared/Components/_DefaultTestimonialComponent/: Default.cshtml
Furniture-main/Furniture-main/Views/Shared/Components/_UILayoutFooterComponent/: Default.cshtml
Furniture-main/Furniture-main/Views/Shared/Components/_UILayoutHeadComponent/: Default.cshtml
Furniture-main/Furniture-main/Views/Shared/Components/_UILayoutNavbarComponent/: Default.cshtml
Furniture-main/Furniture-main/Views/UILayout/: Index.cshtml
Furniture-main/Furniture-main/wwwroot/kaiadmin/: index.html
