<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\elegent\**" />
    <Content Remove="wwwroot\elegent\**" />
    <EmbeddedResource Remove="wwwroot\elegent\**" />
    <None Remove="wwwroot\elegent\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\kaiadmin\assets\css\demo.css.map" />
    <None Include="wwwroot\kaiadmin\assets\css\kaiadmin.css.map" />
    <None Include="wwwroot\kaiadmin\assets\css\plugins.css.map" />
    <None Include="wwwroot\kaiadmin\assets\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\kaiadmin\assets\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\kaiadmin\assets\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\kaiadmin\assets\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\kaiadmin\assets\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\kaiadmin\assets\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\kaiadmin\assets\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\kaiadmin\assets\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\kaiadmin\assets\fonts\summernote\summernote.woff2" />
    <None Include="wwwroot\kaiadmin\assets\img\examples\logo.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\examples\logo1.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\examples\logo2.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\examples\logoinvoice.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\kaiadmin\favicon.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\kaiadmin\icon.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\kaiadmin\logo_dark.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\kaiadmin\logo_light.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\logoproduct.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\logoproduct2.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\logoproduct3.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\undraw\undraw_blank_canvas_3rbb.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\undraw\undraw_creative_team_r90h.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\undraw\undraw_empty_xct9.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\undraw\undraw_Hello_qnas.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\undraw\undraw_not_found_60pq.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\undraw\undraw_no_data_qbuo.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\undraw\undraw_page_not_found_su7k.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\undraw\undraw_sign_in_e6hj.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\undraw\undraw_tabs_jf82.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\undraw\undraw_Taken_if77.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\undraw\undraw_update_uxn2.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\undraw\undraw_upgrade_06a0.svg" />
    <None Include="wwwroot\kaiadmin\assets\img\visa.svg" />
    <None Include="wwwroot\kaiadmin\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\core\jquery-3.7.1.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\core\popper.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\demo.js" />
    <None Include="wwwroot\kaiadmin\assets\js\kaiadmin.js" />
    <None Include="wwwroot\kaiadmin\assets\js\kaiadmin.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\bootstrap-toggle\bootstrap-toggle.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\chart-circle\circles.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\chart.js\chart.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\datatables\datatables.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\datepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\dropzone\dropzone.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\gmaps\gmaps.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\jquery.magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\jquery.sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\jquery.validate\jquery.validate.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\jsvectormap\jsvectormap.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\jsvectormap\world.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\list.js\list.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\moment\moment.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\select2\select2.full.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\sortable\sortable.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\sticky-sidebar\sticky-sidebar.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\plugin\webfont\webfont.min.js" />
    <None Include="wwwroot\kaiadmin\assets\js\setting-demo.js" />
    <None Include="wwwroot\kaiadmin\assets\js\setting-demo2.js" />
    <None Include="wwwroot\kaiadmin\LICENSE" />
    <None Include="wwwroot\kaiadmin\README.md" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Login\js\main.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
